# Registration Flow Test

page HomePage {
    field heroHeading = "h1.hero-title"
    field signUpButton = button "Sign Up"
    field loginLink = link "Log In"
    field searchInput = placeholder "Search..."
    
    text baseUrl = "https://example.com"
    
    navigateToSignUp {
        click signUpButton
    }
    
    navigateToLogin {
        click loginLink
    }
    
    search with query {
        fill searchInput with query
        press "Enter"
    }
}

page SignUpPage {
    field firstNameInput = textbox "First Name"
    field lastNameInput = textbox "Last Name"
    field emailInput = textbox "Email Address"
    field passwordInput = textbox "Password"
    field confirmPasswordInput = textbox "Confirm Password"
    field termsCheckbox = role "checkbox"
    field submitBtn = button "Create Account"
    field errorMessage = testId "error-message"
    field successMessage = testId "success-message"
    
    fillRegistrationForm with firstName, lastName, email, password {
        fill firstNameInput with firstName
        fill lastNameInput with lastName
        fill emailInput with email
        fill passwordInput with password
        fill confirmPasswordInput with password
    }
    
    acceptTerms {
        check termsCheckbox
    }
    
    submitForm {
        click submitBtn
    }
    
    register with firstName, lastName, email, password {
        fill firstNameInput with firstName
        fill lastNameInput with lastName
        fill emailInput with email
        fill passwordInput with password
        fill confirmPasswordInput with password
        check termsCheckbox
        click submitBtn
    }
}

page DashboardPage {
    field welcomeMessage = testId "welcome-message"
    field userAvatar = testId "user-avatar"
    field logoutButton = button "Log Out"
    field settingsLink = link "Settings"
    field notificationBell = testId "notifications"
    
    logout {
        click logoutButton
    }
    
    openSettings {
        click settingsLink
    }
}
