PAGE=1
FEATURE=2
SCENARIO=3
FIELD=4
USE=5
BEFORE=6
AFTER=7
EACH=8
ALL=9
WITH=10
FROM=11
TO=12
IN=13
RETURNS=14
RETURN=15
IF=16
ELSE=17
REPEAT=18
TIMES=19
CLICK=20
FILL=21
OPEN=22
CHECK=23
UNCHECK=24
SELECT=25
HOVER=26
PRESS=27
SCROLL=28
WAIT=29
DO=30
REFRESH=31
CLEAR=32
TAKE=33
SCREENSHOT=34
LOG=35
FOR=36
VERIFY=37
IS=38
ISNOT=39
VISIBLE=40
HIDDEN_STATE=41
ENABLED=42
DISABLED=43
CHECKED=44
EMPTY=45
CONTAINS=46
NOT=47
TEXT=48
NUMBER=49
FLAG=50
LIST=51
SECONDS=52
MILLISECONDS=53
UP=54
DOWN=55
LEFT=56
RIGHT=57
LBRACE=58
RBRACE=59
LPAREN=60
RPAREN=61
LBRACK=62
RBRACK=63
COMMA=64
DOT=65
EQUALS=66
AT=67
GT=68
LT=69
GTE=70
LTE=71
EQEQ=72
NEQ=73
STRING_LITERAL=74
NUMBER_LITERAL=75
IDENTIFIER=76
COMMENT=77
WS=78
'{'=58
'}'=59
'('=60
')'=61
'['=62
']'=63
','=64
'.'=65
'='=66
'@'=67
'>'=68
'<'=69
'>='=70
'<='=71
'=='=72
'!='=73
