SKIP_ANNOTATION=1
ONLY_ANNOTATION=2
SLOW_ANNOTATION=3
FIXME_ANNOTATION=4
SERIAL_ANNOTATION=5
PAGE=6
FEATURE=7
SCENARIO=8
FIELD=9
USE=10
BEFORE=11
AFTER=12
EACH=13
ALL=14
WITH=15
FROM=16
TO=17
IN=18
RETURNS=19
RETURN=20
FIXTURE=21
SCOPE=22
TEST_SCOPE=23
WORKER_SCOPE=24
SETUP=25
TEARDOWN=26
DEPENDS=27
AUTO=28
OPTION=29
IF=30
ELSE=31
REPEAT=32
TIMES=33
CLICK=34
FILL=35
OPEN=36
CHECK=37
UNCHECK=38
SELECT=39
HOVER=40
PRESS=41
SCROLL=42
WAIT=43
DO=44
REFRESH=45
CLEAR=46
TAKE=47
SCREENSHOT=48
LOG=49
UPLOAD=50
FOR=51
VERIFY=52
IS=53
ISNOT=54
VISIBLE=55
HIDDEN_STATE=56
ENABLED=57
DISABLED=58
CHECKED=59
EMPTY=60
CONTAINS=61
NOT=62
URL=63
TITLE=64
EQUAL=65
HAS=66
VALUE=67
ATTRIBUTE=68
TEXT=69
NUMBER=70
FLAG=71
LIST=72
DATA=73
TESTDATA=74
WHERE=75
ORDER=76
BY=77
ASC=78
DESC=79
LIMIT=80
OFFSET=81
FIRST=82
LAST=83
RANDOM=84
DEFAULT=85
AND=86
OR=87
COUNT=88
SUM=89
AVERAGE=90
MIN=91
MAX=92
DISTINCT=93
ROWS=94
COLUMNS=95
HEADERS=96
OF=97
CELL=98
STARTS=99
ENDS=100
MATCHES=101
NULL_=102
TODAY=103
DAYS=104
MONTHS=105
YEARS=106
AGO=107
SECONDS=108
MILLISECONDS=109
UP=110
DOWN=111
LEFT=112
RIGHT=113
LBRACE=114
RBRACE=115
LPAREN=116
RPAREN=117
LBRACK=118
RBRACK=119
COMMA=120
DOTDOT=121
DOT=122
EQUALS=123
AT=124
GT=125
LT=126
GTE=127
LTE=128
EQEQ=129
NEQ=130
STRING_LITERAL=131
NUMBER_LITERAL=132
IDENTIFIER=133
COMMENT=134
WS=135
'{'=114
'}'=115
'('=116
')'=117
'['=118
']'=119
','=120
'..'=121
'.'=122
'='=123
'@'=124
'>'=125
'<'=126
'>='=127
'<='=128
'=='=129
'!='=130
