SKIP_ANNOTATION=1
ONLY_ANNOTATION=2
SLOW_ANNOTATION=3
FIXME_ANNOTATION=4
SERIAL_ANNOTATION=5
PAGE=6
PAGEACTIONS=7
FEATURE=8
SCENARIO=9
FIELD=10
USE=11
BEFORE=12
AFTER=13
EACH=14
ALL=15
WITH=16
FROM=17
TO=18
IN=19
RETURNS=20
RETURN=21
FIXTURE=22
SCOPE=23
TEST_SCOPE=24
WORKER_SCOPE=25
SETUP=26
TEARDOWN=27
DEPENDS=28
AUTO=29
OPTION=30
IF=31
ELSE=32
REPEAT=33
TIMES=34
CLICK=35
FILL=36
OPEN=37
CHECK=38
UNCHECK=39
SELECT=40
HOVER=41
PRESS=42
SCROLL=43
WAIT=44
PERFORM=45
REFRESH=46
CLEAR=47
TAKE=48
SCREENSHOT=49
LOG=50
UPLOAD=51
SWITCH=52
NEW=53
TAB=54
CLOSE=55
FOR=56
VERIFY=57
IS=58
ISNOT=59
VISIBLE=60
HIDDEN_STATE=61
ENABLED=62
DISABLED=63
CHECKED=64
EMPTY=65
CONTAINS=66
NOT=67
URL=68
TITLE=69
EQUAL=70
HAS=71
VALUE=72
ATTRIBUTE=73
TEXT=74
NUMBER=75
FLAG=76
LIST=77
DATA=78
TESTDATA=79
WHERE=80
ORDER=81
BY=82
ASC=83
DESC=84
LIMIT=85
OFFSET=86
FIRST=87
LAST=88
RANDOM=89
DEFAULT=90
AND=91
OR=92
COUNT=93
SUM=94
AVERAGE=95
MIN=96
MAX=97
DISTINCT=98
ROWS=99
ROW=100
COLUMNS=101
HEADERS=102
OF=103
CELL=104
STARTS=105
ENDS=106
MATCHES=107
NULL_=108
TODAY=109
DAYS=110
MONTHS=111
YEARS=112
AGO=113
SECONDS=114
MILLISECONDS=115
TRIM=116
CONVERT=117
UPPERCASE=118
LOWERCASE=119
EXTRACT=120
REPLACE_=121
SPLIT=122
JOIN_=123
LENGTH=124
PAD=125
THEN=126
NOW=127
ADD=128
SUBTRACT=129
DAY=130
MONTH=131
YEAR=132
FORMAT=133
ROUND=134
DECIMALS=135
ABSOLUTE=136
CURRENCY=137
PERCENT=138
GENERATE=139
UUID=140
ON=141
AS=142
TESTID=143
ROLE=144
LABEL=145
PLACEHOLDER=146
ALT=147
CSS=148
XPATH=149
BUTTON=150
LINK=151
CHECKBOX=152
NAME=153
UP=154
DOWN=155
LEFT=156
RIGHT=157
LBRACE=158
RBRACE=159
LPAREN=160
RPAREN=161
LBRACK=162
RBRACK=163
COMMA=164
DOTDOT=165
DOT=166
EQUALS=167
AT=168
GT=169
LT=170
GTE=171
LTE=172
EQEQ=173
NEQ=174
STRING_LITERAL=175
NUMBER_LITERAL=176
IDENTIFIER=177
COMMENT=178
WS=179
'{'=158
'}'=159
'('=160
')'=161
'['=162
']'=163
','=164
'..'=165
'.'=166
'='=167
'@'=168
'>'=169
'<'=170
'>='=171
'<='=172
'=='=173
'!='=174
