# User Registration Feature Tests

FEATURE UserRegistration {
    USE HomePage
    USE SignUpPage
    USE DashboardPage
    
    BEFORE EACH {
        OPEN "https://example.com"
    }
    
    AFTER EACH {
        TAKE SCREENSHOT
    }
    
    SCENARIO "User can navigate to sign up page" @smoke {
        DO HomePage.navigateToSignUp
        VERIFY SignUpPage.firstNameInput IS VISIBLE
        VERIFY SignUpPage.submitBtn IS VISIBLE
    }
    
    SCENARIO "User can complete registration" @smoke @critical {
        DO HomePage.navigateToSignUp
        DO SignUpPage.register WITH "John", "Doe", "john.doe@example.com", "SecurePass123!"
        WAIT 2 SECONDS
        VERIFY DashboardPage.welcomeMessage IS VISIBLE
    }
    
    SCENARIO "Registration fails without accepting terms" @regression {
        DO HomePage.navigateToSignUp
        DO SignUpPage.fillRegistrationForm WITH "Jane", "Smith", "jane@example.com", "Password123!"
        DO SignUpPage.submitForm
        VERIFY SignUpPage.errorMessage IS VISIBLE
        VERIFY DashboardPage.welcomeMessage IS NOT VISIBLE
    }
    
    SCENARIO "Password fields must match" @validation {
        DO HomePage.navigateToSignUp
        FILL SignUpPage.emailInput WITH "test@example.com"
        FILL SignUpPage.passwordInput WITH "Password123"
        FILL SignUpPage.confirmPasswordInput WITH "DifferentPassword"
        DO SignUpPage.submitForm
        VERIFY SignUpPage.errorMessage IS VISIBLE
    }
    
    SCENARIO "User can logout after registration" @regression {
        DO HomePage.navigateToSignUp
        DO SignUpPage.register WITH "Alice", "Wonder", "alice@example.com", "AlicePass123!"
        WAIT 1 SECONDS
        VERIFY DashboardPage.welcomeMessage IS VISIBLE
        DO DashboardPage.logout
        VERIFY HomePage.signUpButton IS VISIBLE
    }
}
