# Vero Test Worker Container
#
# This container executes Playwright tests with VNC support for live browser viewing.
#
# Features:
#   - Full Playwright browser support (Chromium, Firefox, WebKit)
#   - VNC/noVNC for live browser observation
#   - Automatic registration with coordinator
#   - Artifact collection (traces, screenshots, videos)
#
FROM mcr.microsoft.com/playwright:v1.40.0-jammy

# Install VNC stack and utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    fluxbox \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy worker package files
COPY docker/worker/package*.json ./
RUN npm install

# Copy worker source code
COPY docker/worker/src ./src
COPY docker/worker/tsconfig.json ./

# Build TypeScript
RUN npm run build 2>/dev/null || echo "No build step required"

# Create directories for artifacts
RUN mkdir -p /app/traces /app/screenshots /app/videos /app/reports /app/blob-report

# Environment variables
ENV NODE_ENV=production
ENV DISPLAY=:99
ENV SCREEN_WIDTH=1280
ENV SCREEN_HEIGHT=720
ENV SCREEN_DEPTH=24
ENV VNC_PORT=5900
ENV NOVNC_PORT=6080
ENV VNC_ENABLED=true
ENV WORKER_MAX_CONCURRENT=2
ENV WORKER_BROWSERS=chromium,firefox,webkit
ENV COORDINATOR_URL=http://coordinator:3001

# Copy and set up entrypoint script
COPY docker/worker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports: 6080 = noVNC, 5900 = VNC, 3002 = Worker API
EXPOSE 6080 5900 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s \
    CMD curl -f http://localhost:3002/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
