# Example Feature Test
# Features USE PageActions and call them with PERFORM.
# All assertions belong in SCENARIO blocks.

FEATURE UserAuthentication {
    USE LoginPageActions
    USE DashboardPageActions

    BEFORE EACH {
        OPEN "https://example.com/login"
        PERFORM LoginPageActions.awaitLoginPage
    }

    SCENARIO UserCanLoginWithValidCredentials @smoke {
        PERFORM LoginPageActions.login WITH "testuser", "password123"
        WAIT 1 SECONDS

        FLAG isWelcome = PERFORM DashboardPageActions.isWelcomeVisible
        VERIFY isWelcome IS TRUE

        FLAG hasError = PERFORM LoginPageActions.isErrorVisible
        VERIFY hasError IS NOT TRUE
    }

    SCENARIO UserSeesErrorWithInvalidCredentials @negative {
        PERFORM LoginPageActions.login WITH "invalid", "wrong"
        WAIT 500 MILLISECONDS

        FLAG hasError = PERFORM LoginPageActions.isErrorVisible
        VERIFY hasError IS TRUE

        TEXT errorText = PERFORM LoginPageActions.getErrorText
        VERIFY errorText CONTAINS "Invalid"
    }

    SCENARIO UserCanLogout @regression {
        PERFORM LoginPageActions.login WITH "testuser", "password123"
        WAIT 1 SECONDS

        PERFORM DashboardPageActions.awaitDashboard
        PERFORM DashboardPageActions.logout

        PERFORM LoginPageActions.awaitLoginPage
        LOG "User logged out successfully"
    }
}
