# ForceSecurContentdoorPage

PAGE ApexPage ("/secur/contentDoor") {
    FIELD recentItemslistitem = role "listitem" name "Recent Items"
    FIELD accountslink = role "link" name "Accounts"
    FIELD selectItem1LisaEisnerrow = role "row" name "Select Item 1 Lisa Eisner"
    FIELD newbutton = role "button" name "New"
    FIELD newAccountdialog = role "dialog" name "New Account"
    FIELD representAPersonWhoHastext = text "Represent a person who has"
    FIELD nextbutton = role "button" name "Next"
    FIELD newAccountPersonalLinesdialog = role "dialog" name "New Account: Personal Lines"
    FIELD salutationcombobox = role "combobox" name "Salutation"
    FIELD salutationlistbox = role "listbox" name "Salutation"
    FIELD mrOption = role "option" name "Mr."
    FIELD lastNametextbox = role "textbox" name "Last Name"
    FIELD firstNametextbox = role "textbox" name "First Name"
    FIELD sourceCategoryPlCombobox = role "combobox" name "Source Category (PL)"
    FIELD sourceCategoryPlListbox = role "listbox" name "Source Category (PL)"
    FIELD directContactoption = role "option" name "Direct Contact"
    FIELD undoSourceCategoryPlButton = role "button" name "Undo Source Category (PL)"
    FIELD savebutton = role "button" name "Save"
}
