# SalesforceHomeHomeJspPage

PAGE SalesforceHomeHomeJspPage ("/home/home.jsp") {
    FIELD globalnavigation = role "navigation" name "Global"
    FIELD accountslink = role "link" name "Accounts"
    FIELD selectItem1AliceJudithrow = role "row" name "Select Item 1 Alice Judith"
    FIELD newbutton = role "button" name "New"
    FIELD newAccountdialog = role "dialog" name "New Account"
    FIELD newAccountlabel = label "New Account" WITH TEXT "Personal Lines Prospect"
    FIELD nextbutton = role "button" name "Next"
    FIELD newAccountPersonalLinesdialog = role "dialog" name "New Account: Personal Lines"
    FIELD salutationcombobox = role "combobox" name "Salutation"
    FIELD salutationlistbox = role "listbox" name "Salutation"
    FIELD mrOption = role "option" name "Mr."
    FIELD firstNametextbox = role "textbox" name "First Name"
    FIELD lastNametextbox = role "textbox" name "Last Name"
    FIELD sourceCategoryPlCombobox = role "combobox" name "Source Category (PL)"
    FIELD sourceCategoryPlListbox = role "listbox" name "Source Category (PL)"
    FIELD directContactoption = role "option" name "Direct Contact"
    FIELD undoSourceCategoryPlButton = role "button" name "Undo Source Category (PL)"
    FIELD currentLeadSourcePlCombobox = role "combobox" name "Current Lead Source (PL)"
    FIELD currentLeadSourcePlListbox = role "listbox" name "Current Lead Source (PL)"
    FIELD claimantoption = role "option" name "Claimant"
    FIELD undoCurrentLeadSourcePlButton = role "button" name "Undo Current Lead Source (PL)"
    FIELD savebutton = role "button" name "Save"
}
