PAGEACTIONS OktaPageActions FOR OktaPage {
    loginAndLaunchApex {
        ROW agent = FIRST Agents WHERE environment = {{environment}} and state = {{state}}
        PERFORM loginAndLaunchApexWithCredentials WITH agent.oktaUrl, agent.username, agent.password
    }

    loginAndLaunchApexWithCredentials WITH oktaUrl, username, password {
        OPEN oktaUrl
        CLICK myidOrUsernametextbox
        FILL myidOrUsernametextbox WITH username
        CLICK nextbutton2
        FILL passwordtextbox WITH password
        CLICK verifybutton
        CLICK launchAppApexUatlink
    }
}
