# Example Page Object
# Pages contain ONLY field definitions and member variables.
# All actions belong in PageActions files.

PAGE LoginPage {
    # Field definitions (UI element selectors)
    FIELD usernameInput = "input[name='username']"
    FIELD passwordInput = "input[name='password']"
    FIELD submitButton = "button[type='submit']"
    FIELD errorMessage = ".error-message"
    FIELD welcomeMessage = ".welcome"

    # Member variables (optional)
    TEXT defaultUsername = "testuser"
    NUMBER maxAttempts = 3
    FLAG rememberEnabled = FALSE
}

PAGE DashboardPage {
    FIELD welcomeMessage = ".welcome-message"
    FIELD logoutButton = "button:has-text('Logout')"
    FIELD userMenu = ".user-menu"
}
